apiVersion: v2
name: helm-app
version: 0.1.60
description: A Helm chart for deploying a PHP+Postgres application to K8s
type: application
appVersion: "0.1.14"
dependencies:
  - name: postgresql
    version: 10.4.0
    repository: https://charts.bitnami.com/bitnami
    alias: pg