apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "helm-app.fullname" . }}-nginx-cm
  labels:
    {{- include "helm-app.labels" . | nindent 4 }}
data:
  app.conf: |-
    server {
      listen 0.0.0.0:{{ .Values.service.backendPort }};
      root /app;
      location /healthz {
        access_log off;
        return 200 "ok";
      }
      location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
      }
      location / {
        index index.php;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
      }
    }
