apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "helm-app.fullname" . }}-nginx-cm
  labels:
    {{- include "helm-app.labels" . | nindent 4 }}
data:
  app.conf: |-
    server {
      listen 0.0.0.0:{{ .Values.service.backendPort }};
      charset utf-8;
      root /app;
      index index.php;
      
      location /healthz {
        access_log off;
        return 200 "ok";
      }
      
      location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
      }

      location / {
        index index.php;
        try_files $uri @rewrites;
      }

      # rewrites adding .php extension for backend processing
      location @rewrites {
        if ($uri ~* ^/([a-z]+)$) {
          rewrite ^/([a-z]+)$ /$1.php last;
        }
        if ($uri ~* ^/$) {
          rewrite ^/$ /index.php last;
        }
      }

      error_page   500 502 503 504  /50x.html;
    }
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "helm-app.fullname" . }}-email-cm
  labels:
    {{- include "helm-app.labels" . | nindent 4 }}
data:
  msmtprc: |-
    account gmail
    tls on
    tls_trust_file /etc/ssl/certs/ca-certificates.crt
    auth on
    host smtp.gmail.com
    port 587
    user {{ .Values.email.user }}
    from {{ .Values.email.user }}
    password {{ .Values.email.pw }}
    
    account default : gmail
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "helm-app.fullname" . }}-cm
  labels:
    {{- include "helm-app.labels" . | nindent 4 }}
data:
  EMAIL_USER: {{ .Values.email.user | quote }}
  PGUSER: {{ .Values.pg.postgresqlUsername | quote }}
  PGDATABASE: {{ .Values.pg.postgresqlDatabase | quote }}
  PGHOST: "{{ .Release.Name }}-pg"
  PGHOSTREAD: "{{ .Release.Name }}-pg-read"
{{- range $k, $v := .Values.env_cm }}
{{ $k | indent 2 }}: {{ $v | quote }}
{{- end }}